*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
}

html{
    scroll-behavior: smooth;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

svg.animation{
    fill: white;
}

/* BOOTSTRAP */
.d-flex{
    display: flex;
}

.flex-col{
    flex-direction: column;
}

.gap-10{
    gap: 10px;
}

.gap-20{
    gap: 20px;
}

.gap-50{
    gap: 50px;
}

.align-items-center{
    align-items: center;
}

.align-items-fs{
    align-items: flex-start;
}

.justify-content-center{
    justify-content: center;
}

.justify-content-flex-start{
    justify-content: flex-start;
}

.justify-content-sb{
    justify-content: space-between;
}

.flex-grow{
    flex-grow: 1;
}
/* BOOTSTRAP END */

header{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;

    background-color: white;
    /* border: 1px solid black; */
    height: 50px;
}

header .left-nav ul, .right-nav ul{
    height: 100%;
}

header .left-nav ul li, .right-nav ul li {
    align-items: center;
    /* border: 1px solid blue; */
    height: 100%;
}

header .left-nav ul li.grey:hover, .right-nav ul li.grey:hover{
    background-color: rgb(223, 213, 213);
}

header .left-nav ul li a, .right-nav ul li a{
    color: black;
    display: flex;
    align-items: center;
    gap: 10px;
}

header .right-nav ul li:nth-child(6){
    background-color: #0061FE;
    height: 40px;
    margin-right: 5px;
    padding: 10px;
}

header .right-nav ul li:nth-child(6) svg{
    fill: white;
    position: relative;
}

header .right-nav ul li:nth-child(6) a{
    color: white;
    font-weight: bold;
}

/* Hero */
.hero{
    background-color: #2B2929;
    color: white;
}

.hero .left-hero{
    flex-basis: 30%;
    /* border:1px solid red; */

    margin-right: 50px;
    margin-left: 50px;
    padding-bottom: 40px;
    padding-top: 90px ;
}

.hero .left-hero h1{
    font-size: 50px;
    font-weight: 500;
    line-height: 55px;
}

.hero .left-hero p{
    font-weight: 300;
    margin-top:10px;
}

.hero .left-hero .btn{
    padding: 10px;
}

.hero .left-hero .btn-blue{
    background-color: #3984FF;
    color: black;
    font-weight: 700;
    width: 200px;
    padding: 20px;
    margin-top: 30px;
}

.hero .left-hero .cta{
    text-decoration: underline;
    font-weight: 600;
    margin-top: 10px;
    color: white;
}

.hero .left-hero .cta svg{
    margin-left: 10px;
    font-weight: 300;
}

.right-hero{
    background-color: #1E1919;
    flex-basis: 70%;
}

.right-hero .container-video{
    background-color: #2B292A;
    width: 80%;
    height: 80%;
    margin-top: 50px;
}

.right-hero .container-video video{
    width: 80%;
    height: 100%;
}

.info{
    padding: 40px;
    background-color: #F7F5F2;
    text-align: center;
}

.info h2{
    font-size: 35px;
    font-weight: 500;
}

.info h4{
    font-weight: 500;
}

.info a{
    color: black;
    text-decoration: underline;
    font-weight: 600;
}

/* CARD SECTION START */
.container{
    flex-wrap: wrap;
}

.card-section{
    /* border: 1px solid red; */
    margin-block: 80px;
    
    flex-wrap: wrap;
}

.card-section form{
    margin-bottom: 20px;
}

.card-section .cards .card{
    flex: 1 30%;
    flex-grow: 1;
    flex-wrap: wrap;

    background-color: #F7F5F2;
    padding-inline:40px;
    padding-top: 50px;
    padding-bottom: 20px;
    position: relative;
}

.card-section .cards .card .top-card{
    padding-bottom: 15px;
    
}

.card-section .cards .card .top-card>span{
    font-weight: 600;
}

.card-section .cards .card .top-card div{
    background-color: #B4DC19;
    border-radius: 20px;
    padding: 5px;
    font-size: 13px;
    font-weight: bold;

    position: absolute;
    top: 8px;
    right: 5px;
}

.card-section .cards .card h3{
    font-size: 28px;
    letter-spacing: 2px;
    padding-bottom: 18px;
}

.card-section .cards .card h4{
    font-size: 20px;
    padding-bottom: 28px;
}

.card-section .cards .card .btn{
    padding: 16px 30px;
    background-color: #0061FE;
    color: white;
    margin-bottom: 20px;
}

.card-section .cards .card .cta{
    color: black;
    text-decoration: underline;
    font-weight: bold;
    margin-bottom: 50px;
}

.card-section .cards .card ul li{
    margin-block: 20px;
    font-size: 14px;
}

.card-section .cards .card ul li i{
    font-size: 16px;
}
/* CARD SECTION END */

/*INFO SECTION START */
.container-2{
    background-color: #F7F5F2;
    padding:70px;
}

.container-2 h3{
    text-align: center;
    font-size: 35px;
    margin-bottom: 90px;
}

.container-2 .row .box{
    flex-basis: calc(100% / 4);
    flex-grow: 1;
    flex-wrap: wrap;
}

.container-2 .row .box h4{
    margin-bottom: 20px;
}

.bottom-box{
    background-color: #1E1919;
    color: white;
    padding-block: 60px;
}

.bottom-box h3{
    font-size: 35px;
    font-weight: 400;
}

.bottom-box a{
    text-decoration: underline;
    color: white;
}

.bottom-box svg{
    margin-left: 15px;
}
/* INFO SECTION END */

/* BRANDS SECTION START */
.brands{
    background-color: #2B2929;
    border: 1px solid #00ff00;
    padding-block: 80px;
    padding-inline: 80px;
}

.brands > svg{
    font-size: 180px;
}

.brands figure{ 
    background-color: #B4DC19;
    padding-inline: 100px;
    padding-block: 180px;
}

.brands > div{
    color: white;
}

.brands > div blockquote{
    font-size: 25px;
    margin-bottom: 25px;
}

.brands > div a{
    color: white;
    text-decoration: underline;
}

.brands > div cite:first-child{
    display: block;
    font-style: normal;
    font-size: 15px;
    margin-top: 25px;
}

.brands > div cite:last-child{
    font-style: normal;
    font-size: 13px;
    color: grey;
    margin-top: 5px;
}
/* BRANDS SECTION END */
